allprojects {
    group 'com.gmail.message2prateek'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
//project(':acceptanceTests') {
//    runAcceptanceTests.doFirst {
//        def userDir = System.getProperty("user.dir")
//        System.setProperty("controller.chrome.driver", userDir + "/acceptanceTests/bin/chromedriver");
//    }
//}