plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

group 'com.gmail.message2prateek'
version '1.0-SNAPSHOT'

apply plugin: 'war'

war {
    baseName = 'loginWebApp'
    version = '1.0.0'
}

bootRepackage {
    mainClass = 'com.chaapu.munnu.LoginApp'
}

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'io.rest-assured:rest-assured:3.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime('javax.servlet:jstl')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
}

task runUnitTests(type: Test, dependsOn: testClasses) {
    include 'com/chaapu/munnu/integrationtests/**'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}